// Variable declarartion
// Colours
$darkPink: #d31c5c;
$lightPink: #ff8181;
$backgroundTheme: #f1f1f1;
$black: #2a2a2a;
$grey: #707070;

//Other Variables
$navWidth: 100px;
$transition3: "0.3s !important";

//@mixins declarations
@mixin transition($n) {
  transition-duration: $n !important;
}
@mixin neo-pressed-light($depth: 1){
    box-shadow:inset 4px*$depth 4px*$depth 6px*$depth rgb(221, 221, 221),  3px*$depth 3px*$depth 2px*$depth white;
}
@mixin neo-unpressed-light($elevation: 1){
    box-shadow: 5px*$elevation 5px*$elevation 8px*$elevation rgb(202, 202, 202), -5px*$elevation -5px*$elevation 8px*$elevation white;
}
@mixin neo-pressed-dark($depth: 1){
    box-shadow:inset 4px*$depth 4px*$depth 6px*$depth rgb(0, 0, 0),  3px*$depth 3px*$depth 2px*$depth rgb(70, 70, 70);
}
@mixin neo-unpressed-dark($elevation: 1){
    box-shadow: 5px*$elevation 5px*$elevation 8px*$elevation rgb(0, 0, 0), -5px*$elevation -5px*$elevation 8px*$elevation rgb(70, 70, 70);
}
@mixin flex($horientation: center, $vorientation: center, $third: center){
    display: flex;
    justify-content: $horientation;
    align-items: $vorientation;
    align-content: $third;
    flex-flow: row wrap;
}
@mixin dim($width: 100px, $height: 0px, $minwidth: 0px, $minheight: 0px) {
    width:$width;
    height:$height;
    min-width: $minwidth;
    min-height: $minheight;
}
@mixin pinkGradient {
    background: rgb(211,28,92);
    background: -moz-linear-gradient(90deg, rgba(211,28,92,1) 0%, rgba(255,129,129,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(211,28,92,1) 0%, rgba(255,129,129,1) 100%);
    background: linear-gradient(90deg, rgba(211,28,92,1) 0%, rgba(255,129,129,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d31c5c",endColorstr="#ff8181",GradientType=1);
}
@mixin headingText($minw: fit-content, $color: white){
    @include font($color, 4rem, 700);
    @include dim(fit-content, fit-content, $minw, auto);
    text-align: center;
    letter-spacing: -1px;
}
@mixin paragraphText($color: black, $fontsize: 1.5rem, $lineHeight: 2.5rem) {
    @include font($color, $fontsize, 400);
    line-height: $lineHeight;
}
@mixin roundedButtonLight {
    @include neo-unpressed-light();
    background-color: $backgroundTheme;
    border: none;
    padding: 15px;
    margin-left: 0px !important;
    margin:30px;
    width:230px;
    border-radius: 50px;
    cursor: pointer;
    @include transition(0.3s);
    @include font($grey, 2rem, 900);
    &:hover{
        @include neo-pressed-light(2);
        //background-color: $darkPink;
        color: $darkPink;
        //transform: scale(1.1);
        @include transition(0.3s);
    }
}

//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@mixin font ($color: #000, $size:1.2rem, $weight: 600){
    color: $color;
    font-size: $size;
    font-weight: $weight;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body,html {
  background-color: $backgroundTheme;
  scroll-behavior: smooth;
  overflow-x: hidden;
  //zoom: 1;
}
body{
    overflow-y: hidden;
}
*::-webkit-scrollbar {
  background-color: $lightPink;
  width: 10px;
}
*::-webkit-scrollbar-thumb {
  background-color: $darkPink;
  border-radius: 50px;
  width: 10px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: $black;
}
::selection{
    background: $lightPink;
    color: white;
}

li {
  list-style-type: none !important ;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.navbar {
  @include dim($navWidth, 100vh);
  position: fixed;
  display: block;
  overflow: visible;
  left: 0px;
  top: 0px;
  z-index: 100;
  background-color: $black;
  border-radius: 0px 58px 0px 0px;

  .logo {
    @include dim(90%, 90px);
    @include neo-unpressed-dark();
    @include flex(center, center, center);
    margin-top: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    svg {
      width: 72px;
      height: 72px;
    }
  }
  .navElementsUL {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .navItem {
      @include transition(0.3s);
      justify-content: space-between;
      cursor: pointer;
      border-radius: 50%;
      text-align: center;
      width: 80%;
      height: $navWidth * 0.8;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      //transition-duration: $transition3;
      &:hover {
        @include neo-pressed-dark();
        @include transition(0.3s);
      }
      &:first-child {
        margin-top: 40px;
      }
      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
  .activeNav{
      @include neo-unpressed-dark();
  }
} //navbar Ends

.addButton {
    @include dim(110px, 110px);
    z-index: 100;
}

.neo-circleContainer{
    display: block;
    position: fixed;
    right: 30px;
    bottom: 30px;
    .neo-circle{
        background-color: $backgroundTheme;
        @include dim(100%, 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        text-align: center;
        border-radius: 50%;
        @include neo-unpressed-light();
        &:hover{
            @include neo-pressed-light();
            @include transition(0.5s);
        }
    }
}

.userDetails{
    @include flex(flex-end, center ,center);
    @include dim(fit-content,100px);
    position: fixed;
    z-index: 100;
    //border: solid;
    right: 40px;
    top:40px;
    cursor: pointer;
    .username{
        font-size: 2.2rem;
        color: $grey;
        margin-right: 15px;
    }
    .userIcon{
        border: solid transparent;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 15px;
        @include dim(fit-content,62px);
        svg{
            padding: 2px;
        }
    }
}

#section-1{
    @include dim(100%, 100%, 100vw, 100vh);
    @include flex(flex-end,center ,center);
    overflow-y: hidden !important;
    //border:solid blue;

    .section1Flex{
        @include flex(space-between,center ,center);
        //border: solid red;
        @include dim(90vw, 100vh);
        margin-left:80px;
        overflow: hidden !important;

        .cakeshakeText{
            //border: solid;
            @include dim(fit-content, 250px);
            margin-right: 100px;

                .cakeshakeImage{
                    float: right;
                    display: block;
                }
                .bysoni{
                    display: block;
                    margin-right: 15px;
                    @include font($grey, 3.4rem, 600);
                    clear: both;
                    float: right;
                }
        }

        .homeImageCarousel{

            //border: solid;
            @include dim(500px, 500px);
            text-align: center;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            img{
                @include dim(350px, 350px, 0, 0);
            }
        }
    }
    .hintText{
        display: block;
        position: absolute;
        font-size: 2rem;
        font-weight: 900;
        bottom:70px;
        left:200px;
        //color: $grey;
        @include font($grey ,2rem ,600);
    }
}

#section-2{
    @include dim(100%, 100%, 100vw, 100vh);
    @include flex(center,center ,center);

    .section2Heading{
        @include font($grey, 3rem, 700);
    }
    .section2Cards{
        @include dim(80%, 50%);

        .whyCakeShake{
            @include flex(center, center, center);
            margin:40px;

            .whyCakeShakeItems{
                @include dim(320px, 170px);
                @include neo-unpressed-light();
                @include flex(center, center, center);
                @include transition(0.3s);
                flex-flow: column wrap;
                margin: 20px;
                border-radius: 15px;

                &:hover{
                   transform: scale(1.05);
                   @include transition(0.3s);
                   @include neo-unpressed-light(2);
                }
                .whyCakeShakeItemImage{
                    
                }
                .whyCakeShakeItemText{
                    @include font($lightPink, 2rem, 600);
                    text-align: center;
                }
            }
        }
    }
}

#section-3{
    @include dim(100vw, 120vh, 100%, 100%);
    @include flex(center, center ,center);
    flex-flow: row wrap;
    @include pinkGradient();
    // background-color: $darkPink;
    position: relative;
    // border: solid;

    .whatWeProvideContentDiv{
        @include flex(center, center ,center);
        @include dim(50%, 80%, 300px, auto);
        flex-flow: column wrap;
        transform: translateX(-150px);
        margin-top: 000px;
        // border: solid;

        .whatWeProvideHeading{
            @include dim(100%, fit-content, 50%, auto);
            @include flex(flex-start, center, center);
            padding: 10px;
            //border: solid;
            .whatWeProvideHeadingText{
                @include headingText();
                // border: solid;
            }
            .whatWeProvideHeadingImage{
                @include dim(fit-content, fit-content, 0, auto);
                text-align: center;
                transform: scale(0.7);
                // border: solid;
            }
        }
        .whatWeProvideContent{
            @include dim(100%, 30%, 200px, auto);
            @include paragraphText(white);
            padding: 20px;
            padding-top: 40px;
            // border: solid;
        }
    }
    .whatWeProvideImage{
        position: absolute;
        right: -400px;
        top:-400px;
        transform: scale(0.9);
        @include transition(0.3s);
        //border: solid;
        svg:hover{
            transform: scale(1.01) translateX(20px) translateY(-40px);
            @include transition(0.3s);
        }
    }
}

#section-4{
    @include dim(100%, 100%, 100vw, 150vh);
    @include flex(center,center ,center);
    background-color: $black;
    border: solid;
    .pastOrdersHeading{
        @include headingText(fit-content, $lightPink);
        //border: solid;
        padding: 40px;
        margin: 40px;
        margin-top: 0;
    }
    .pastOrdersCarousel{
        @include flex(center, center, center);
        .pastOrderPage-1{
            @include dim(70%, 70%, auto, auto);
            @include flex(center, center, center);
            .pastOrderImage{
                @include dim(fit-content , fit-content, 0, auto);
                @include neo-unpressed-dark();
                @include transition(0.3s);
                padding: 50px;
                margin: 10px;
                border-radius: 5px;
                background-color: $black;
                //border: solid;
                &:hover{
                    transform: scale(1.6);
                    @include neo-unpressed-dark(1.6);
                    @include transition(0.3s);
                }
                >svg{
                    fill: white !important;
                }
            }
        }
    }
}

#section-5{
    @include dim(100%, 100%, 100vw, 130vh);
    @include flex(center,center ,center);

    .whatOthersSayDiv{
        @include flex();
        flex-flow: column wrap;
        .wOSHeading{
            @include headingText(fit-content, $grey);
            padding: 200px;
        }
        .wOSContainer{
            @include flex();
            align-items: flex-start;
            .wOSCol-1{
                @include dim(10%, 100%, 0, auto);
                margin-top: 30px;
                align-content: center;

                svg{
                    @include neo-unpressed-light();
                    border: solid 5px $grey;    
                    border-radius: 50%;
                    transform: scale(1.3);
                }
            }
            .wOSCol-2{
                @include dim(40%, 100%, 0, auto);

                .wOSPName{
                    @include paragraphText($darkPink, 2rem, 2rem);
                    font-weight: 800;
                    padding: 10px;
                }
                .wOSPQualication{
                    @include paragraphText($grey, 1.7rem, 2rem);
                    font-weight: 600;
                    padding:10px;
                }
                .wOSPComment{
                    @include paragraphText($black, 1.7rem, 2rem);
                    padding: 10px;
                    letter-spacing: -0.3px;
                }
            }
            .wOSCol-3{
                @include dim(10%, 100%, 0, auto);
                margin-top: 30px;
                svg{
                    @include neo-unpressed-light();
                    margin: 60px;
                    padding: 18px;
                    transform: scale(1.5);
                    border-radius: 4px;
                    &:hover{
                        cursor: pointer;
                        @include neo-pressed-light();
                    }
                }
            }
        }
            .seeMoreButton{
                padding: 30px;
                margin-top: 40px;
                @include roundedButtonLight();
            }
    }
}   

#section-6{
    @include dim(100%, 100%, 100vw, 130vh);
    @include flex(center, center ,center);

    .tryCakeStudioDiv{
        @include flex();
        flex-flow: column wrap;

        .tryCakeStudioHeading{
            @include headingText(0, $grey);
            flex: 1;
            padding: 100px;
        }
        .tcsw{
            @include flex();

            .tryCakestudioContentDiv{
                //flex
            }
            .tryCakeShakeArrow{
                padding-top: 100px;
                padding-left: 100px;
            }
        }
    }
}
#section-7{
    @include dim(100%, 100%, 100vw, 130vh);
    @include flex(center,center ,center);
    @include pinkGradient();

    .faqContainer{
        @include flex();
        flex-flow: column wrap;
        align-items: flex-start;

        .faqHeading{
            @include headingText(fit-content, $backgroundTheme);
            padding-left: 40px;
        }
        .faqContent{
            @include dim(50%, 50%, 0, auto);

            .faqQuestionDiv{
                padding: 40px;
                
                .faqQuestionText{
                    @include paragraphText($backgroundTheme, 2rem, 2rem);
                    padding-bottom: 20px;
                    font-weight: 900;
                }
                .faqAnswerText{
                    @include paragraphText($backgroundTheme, 1.7rem, 2rem);

                }
            }
        }
    }
}
#section-8{
    @include dim(100%, 100%, 100vw, 150vh);
    @include flex(center,center ,center);

    .contactDiv{
        
        .contactHeading{
            @include headingText(0, $grey);
        }
        .contactForm{
         
            .contactform{
                margin-top: 70px;
                @include flex();
                flex-flow: column wrap;
                align-items: flex-start;
                
                .form-group{
                    cursor: pointer;
                    padding-top:20px;
                    &:focus{
                        border:none;
                    }
                    &::placeholder{
                        opacity: 0.3;
                        color: $lightPink;
                    }
                    label{
                        color: $grey;
                        font-weight: 600;
                        font-size: 2.1rem;
                        border:none;
                        padding: 20px;
                        padding-left: 3px;
                        display: block;
                        cursor: pointer;
                    }
                    input,textarea, select{
                        padding: 15px;
                        width:800px;
                        margin-top:10px;
                        border-radius: 10px;
                        font-size: 1.7rem;
                        border:none;
                        background-color: $backgroundTheme;
                        cursor: pointer;
                        @include neo-pressed-light(1.2);
                        &:focus{
                            @include neo-unpressed-light(2);
                            //border:$lightPink solid  !important;
                            outline: none;
                            
                        }
                    }
                    .form-text{
                        display:block;
                        padding: 20px;
                        padding-left: 10px;
                        @include font($lightPink, 1.1rem, 600);
                    }
                }
                .submitButton{
                    @include roundedButtonLight();
                }
            }
        }
    }
}
#section-9{
    @include dim(100%, 100%, 100vw, 100vh);
    @include flex();
    position: relative;

    @mixin siteMapULItems() {
        padding: 40px;
        width:100%;
        a{
            @include paragraphText($grey, 2rem, 4.1rem);
            @include transition(0.3s);
        }
        a:hover{
            color: $lightPink;
            font-size: 2.1rem;
            @include transition(0.3s);
        }
    }
        .siteMapContainer{
            @include flex();
            flex-flow: column wrap;
            .siteMapHeading{
                @include headingText(0, $grey);
            }
            .siteMapColDiv{
                @include flex();
                .siteMapCol-1{
                    @include flex();
        
                    .siteMapUL-1{
                        @include siteMapULItems();
                    }
                }
                .siteMapCol-2{
                    @include flex();
        
                    .siteMapUL-2{
                        @include siteMapULItems();
                    }
                }
                .siteMapCol-3{
                    @include flex();
                    flex-flow: column;
        
                    .SM-cakeShakelogo{
                        cursor: pointer;
                        padding-bottom: 20px;
                    }
                    .SM-qrCode{
                        //@extend neo-unpressed-light();
                        cursor: pointer;
                        padding-top: 20px;
                    }
                }
            }
        }
        .feedbackSmiley{
            @include transition(0.3s);
            transform: translateY(10px)scale(0.9);
            cursor: pointer;
            position: absolute;
            //border: solid;
            bottom: 0;
            right: 200px;
            &:hover{
                @include transition(0.3s);
                transform: scale(1) translateY(2px *1.2);
            }
        }
        .cakeshakeLink{
            @include flex();
            @include siteMapULItems();
            flex: 1;
            height: 120px;
            position: absolute;
            bottom: 0;
        }
}

//Expand Transition
.expand {
  background-color: #fff;
  @include dim(1px,1px);
  display: block;
  border-radius: 50%;
  translate: 100px;
  opacity: 0.3;
  @include transition(0.3s);
}
.expand:hover .expand {
  transform: scale(85);
  @include transition(0.3s);
}

//Tooltip css
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  min-width: 0px;
  width: fit-content;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 25px;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 120%;
  margin-top: 30px;

  height: 40px;
  padding-top: 10px;
  font-size: 1.2rem;
  font-weight: 600!important;
  line-height: 1em;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

///////////Fading Animations
.tooltip .tooltiptext {
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
}

////////////////////////////////
// @mixin tooltipAfter {
//     content: "";
//     position: absolute;
//     margin-top: -5px;
//     border-width: 10px;
//     border-style: solid;
// }

// .tooltiptextRight::after{
//     @include tooltipAfter();
//     top: 50% !important;
//     right: 100%; /* To the left of the tooltip */
//     border-color: transparent black transparent transparent;
// }

// .tooltiptextRight
// .tooltiptextTop{
//     @extend .tooltiptext;
// }
// .tooltiptextTop::after{
//     @include tooltipAfter();
//     top: 107% !important; /* At the bottom of the tooltip */
//     left: 47%;
//     border-color:black transparent transparent transparent;
// }
