<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="active main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Famous Places</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">Famous Places in Matiari</h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/masjidKirarki.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/masjidKirarki.jpg"
                alt="Kirarki Masjid Matiari"
                title="Kirarki Masjid Matiari"
            /></a>
            <div class="des"><strong>Kirarki Masjid Matiari</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->

        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a
              href="images/famousplaces/shrineShahAbdulLatif.jpg"
              target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/shrineShahAbdulLatif.jpg"
                alt="Shrine of Shah Abdul Latif Bhittai"
                title="Shrine of Shah Abdul Latif Bhittai"
            /></a>
            <div class="des">
              <strong>Shrine of Shah Abdul Latif Bhittai</strong>
            </div>
          </div>
        </div>
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/shrineMakhdoomNooh.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/shrineMakhdoomNooh.jpg"
                alt="Shrine of Makhdoom Nooh"
                title="Shrine of Makhdoom Nooh"
            /></a>
            <div class="des">
              <strong>Shrine of Hazrat Makhdoom Sarwar Nooh (RA)</strong>, he
              was a great saint of his era. His roots connect with Islam
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/masjidMinara.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/masjidMinara.jpg"
                alt="Minara Masjid Matiari"
                title="Minara Masjid Matiari"
            /></a>
            <div class="des"><strong>Minara Masjid Matiari</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/graveyardSirhari.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/graveyardSirhari.jpg"
                alt="Sirhandi Graveyards"
                title="Sirhandi Graveyards"
            /></a>
            <div class="des">
              <strong>Sirhandi Graveyards</strong>, the historic necropolis of
              Sindh prominent religious family is situated in Matiari town
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/shrineJeelani.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/shrineJeelani.jpg"
                alt="Jeelani Shrine"
                title="Jeelani Shrine"
            /></a>
            <div class="des">
              The <strong> Dargah of Jeelani</strong> in the Peerano Kotar
              Muhalla of Old Hala is associated with a great historical
              significance
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/templecomplex.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/templecomplex.jpg"
                alt="Odero Lal Temple Complex"
                title="Odero Lal Temple Complex"
            /></a>
            <div class="des">
              <strong>Odero Lal Temple Complex</strong> is more than a temple:
              it is centuries old sanctuary for Hindus and Muslims
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/tombsTalpurs.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/tombsTalpurs.jpg"
                alt="Talpur Tombs"
                title="Talpur Tombs"
            /></a>
            <div class="des">
              <strong>Tombs of Talpurs</strong>, Khudabad, near Hala was once
              the capital of the Talpurs before they moved to Hyderabad,
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/masjidSaeedabad.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/masjidSaeedabad.jpg"
                alt="Saeedabad Mosque"
                title="Saeedabad Mosque"
            /></a>
            <div class="des">
              <strong>Saeedabad Ancient Mosques</strong>, there are two ancient
              mosques of identical shape (three domed), size and the age are
              situated in new and the old Saeedabad localities
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/saeedabadprison.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/saeedabadprison.jpg"
                alt="Saeedabad Monument"
                title="Saeedabad Monument"
            /></a>
            <div class="des">
              <strong>Saeedabad Monument (1928)</strong>, hardly very few
              architectural monuments of colonial period could have managed
              their existence
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/saeedabadprison2.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/saeedabadprison2.jpg"
                alt="Saeedabad Prison "
                title="Saeedabad Prison"
            /></a>
            <div class="des"><strong> Saeedabad Prison (1928) </strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/pirjhando.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/pirjhando.jpg"
                alt="Pir Jhando"
                title="Pir Jhando"
            /></a>
            <div class="des">
              <strong>Pir Jhando villages</strong> in Saeedabad taluka had been
              one of the prominent and prestigious centres
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/shrineHashim.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/shrineHashim.jpg"
                alt="Shrine of Sakhi Syed Hashim Shah Badshah"
                title="Shrine of Sakhi Syed Hashim Shah Badshah"
            /></a>
            <div class="des">
              <strong>Shrine of Sakhi Syed Hashim Shah Badshah</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/masjidJamia.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/masjidJamia.jpg"
                alt="Jamia Masjid Matiari"
                title="Jamia Masjid Matiari"
            /></a>
            <div class="des"><strong>Jamia Masjid Matiari</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="images/famousplaces/shrineRakundin.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="images/famousplaces/shrineRakundin.jpg"
                alt="Shrine of Sakhi Syed Rakundin Shah Badshah"
                title="Shrine of Sakhi Syed Rakundin Shah Badshah"
            /></a>
            <div class="des">
              <strong>Shrine of Sakhi Syed Rakundin Shah Badshah</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE  -->
      </div>
      <!-- // IMAGE GALLERY-->
    </div>
    <!-- // PAGE WRAPPER-->

    <!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">D</span>eveloper
          <span class="logo-span">A</span>nalysts
        </h1>
        <p class="footer-para">
          I am a creative, Web Developer.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +91 9065239593 </span>
          <span
            ><i class="fas fa-envelope"></i>&nbsp;
            amitkr.19072000@gmail.com</span
          >
        </div>
        <div class="socials">
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="Amitkumar" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/Developer-Analysts/" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | Designed By Developer_Analysts
    </div>
  </div>
</footer>
<!-- // Footer -->

  </body>
</html>
