<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Matiari</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
          <li class="main-list-item"><a href="hospitals.html">Hospitals</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome To Matiari</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">History of Matiari</h1>
            <span class="history-caption">"Matiari District (Sindhi: ضِلعو مٽیاري‎) is a district in the
              Pakistani province of Sindh. The district was created in 2005
              out of Hyderabad District."</span>
            <hr />

            <!-- Etymology -->
            <h3 class="history-heading2">Etymology</h3>
            <p class="history-para">
              The word Matiari is derived from two Sindhi words "Mat" and
              "yari" which means Change friendship. This is not actually we
              mean it. Actually there is a main Bus Stop At Matiari Main Road,
              Where a Lady has Sat there Hut a long time ago, Where She Keeps
              a Mud Pot Of Water ( Called in Sindhi like Mat / Matko / Dilo )
              , So People of Matiari naming of their Bus Stop, and Telling to
              Bus Conductor (Make Stop at Old Women's Hut Where She Keeps Mud
              Pot of Water { called in sindhi like this [ Mat Wari Maai ] }),
              By Calling it like this (Mat Wari Maai -- Mat Wari Maai )So many
              time, That is Why it Became Matiari.
            </p>
            <!-- // Etymology -->
            <!-- Demography -->
            <h3 class="history-heading2">Demography</h3>
            <p class="history-para">
              The total population of district Matiari according to 2017
              census was recorded to be 769,349. In the 1998 census, Sindhi
              was the first language of 92% of the population in the talukas
              of Hala and Matiari, while 3.6% had Urdu.
            </p>
            <!-- // Demography -->
            <!-- History and Administration -->
            <h3 class="history-heading2">History and Administration</h3>
            <p class="history-para">
              Matiari district was carved out of then Hyderabad district in
              2005. Matiari district is part of Hyderabad division. The
              district is administratively subdivided into three talukas.
              <ul class="history-list">
                <li> <a href="https://en.wikipedia.org/wiki/Hala_Taluka" target="_blank"> Hala</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Matiari_Taluka" target="_blank"> Matiari</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Saeedabad_Taluka" target="_blank"> Saeedabad</a></li>
              </ul>

            </p>
            <!-- // History and Administration -->
            <!-- Agriculture -->
            <h3 class="history-heading2">Agriculture</h3>
            <p class="history-para">Matiari district is one of the most fertile districts of Sindh, main crops
              cultivated here are <strong>Cotton, Banana, Mango, wheat, onions and Sugar-cane</strong>.</p>
            <!-- // Agriculture -->
            <!-- Famous Things -->
            <h3 class="history-heading2">Famous Things</h3>
            <p class="history-para">This district is famous for its Handicrafts mainly <strong>Kaashi</strong> and
              <strong>Ajrak</strong> produced specially in <strong>Hala</strong>.</p>

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
                <img src="images/halawork.jpg">

              </div>
              <div class="column">
                <img src="images/halawork2.jpg">


              </div>
              <div class="column">
                <img src="images/halawork3.jpg">
              </div>
              <div class="column">
                <img src="images/halawork4.jpg">

              </div>

            </div>


            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->

<!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">D</span>eveloper
          <span class="logo-span">A</span>nalysts
        </h1>
        <p class="footer-para">
          I am a creative, Web Developer.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +91 9065239593 </span>
          <span
            ><i class="fas fa-envelope"></i>&nbsp;
            amitkr.19072000@gmail.com</span
          >
        </div>
        <div class="socials">
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="Amitkumar" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/Developer-Analysts/" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | Designed By Developer_Analysts
    </div>
  </div>
</footer>
<!-- // Footer -->
</body>

</html>