<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Explore Matiari</title>
  </head>

  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="active main-list-item">
              <a href="restaurants.html">Restaurants</a>
            </li>
            <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
            <li class="main-list-item">
              <a href="hospitals.html">Hospitals</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->

      <!-- Title heading -->
      <div class="title">
        <span class="heading">Restaurants</span>
      </div>
    </header>
    <!-- // Title heading -->

    <!-- Restaurants -->
    <div class="page-wrapper">
      <main>
        <div class="history">
          <h1 class="history-heading1">
            Restaurants in Matiari (Click to view their locations)
          </h1>
          <hr />
          <!-- Restaurants list -->

          <ul class="history-list restaurants">
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:9362989293710122053,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA,y,oTXTohQ2AwM;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Super Madina Restaurant and BBQ</a
              >
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:8043691933342893211,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,hU8-gZzwCig;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Cafe Piyala</a
              >
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:14024381776710537103,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,cKlwMxAv4Z0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Al Tariq Restaurant & Amir Hamza Masjid
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:10176156837015982708,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,wqOxpJENQQ4;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                SSD FAST FOOD
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:3116918069961908150,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,-BKNyZGwnho;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Grand Naseem Dubai Hotel
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:3300207215119214362,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,S-cpb6mpj3g;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Jugnoo Hotel & BBQ
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:8257358964245324537,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,YqL5ZIriZ3A;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Manzoor Hotel
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:12103917200676876189,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,mmUTOq51T3k;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Cafe Sukoon Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:6857665027107445843,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Bismillah Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:6519062608630138408,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SKzai_uUq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA,y,JfRljPRlQ2M;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Super Madina Hotel
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:13896379252263902596,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,ySDpQIiJVt8;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Bhittai Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:17168307413784442477,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Sarwari Chicken Biryani
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:9625853318299241535,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Sindhu Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:11835677524064313469,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Al-Noorani Student Biryani
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:2816194597013340732,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,vd6So1ZMvlE;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                HALAiN Hotel
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:15165185223983821479,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Makhdoom Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:302897689850758120,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,hStFONlsG40;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                SindhYaaR FastFood
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:1589862489314190534,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,LooFcIWtORw;mv:[[25.8924411,68.57090649999999],[25.539701200000003,68.3972445]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                New Dera Mianwali Super Star Hotel
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:5257180606923957534,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,3PVBS40G7jk;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                CHACHAR RESTUARANT
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:2383439317628357908,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,8k7TKV7Nl74;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                New Quetta Hotel Hala
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:9612777296089474540,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Haji Mehar Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:2243063314673815338,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SP2n_vCaroCACFoyCgtyZXN0YXVyYW50cxAAGAAiH3Jlc3RhdXJhbnRzIGluIG1hdGlhcmkgZGlzdHJpY3Q,y,WOHX-5MIHAI;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Breeze Fish Point
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:1398746513076443939,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,t2Z1YBSwygg;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Mehran Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:16873062599063720815,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,qH-mCHaNbPw;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                SAF Fast Food
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:2748395530920127707,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,yPV3_hZ5vOI;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                K.K Fast Food Hala
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:18370144065013887655,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0Wi4KC3Jlc3RhdXJhbnRzIh9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0,y,6kfa-34MjTc;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Taj Restaurant
              </a>
            </li>
            <li>
              <a
                class="restaurants-link"
                href="https://www.google.com/search?q=restaurants%20in%20matiari%20district&oq=restaurants+in+matiari+district&aqs=chrome.0.69i59.4623j0j4&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk01RI_RBaVfwf7QRBVNTLKUQHHy0GA:1592802526367&npsic=0&rflfq=1&rlha=0&rllag=25642350,68472630,10012&tbm=lcl&rldimm=9362989293710122053&lqi=Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SOSGkoCIq4CACFo0CgtyZXN0YXVyYW50cxAAGAAYAiIfcmVzdGF1cmFudHMgaW4gbWF0aWFyaSBkaXN0cmljdA&phdesc=oTXTohQ2AwM&ved=2ahUKEwjz7Z_m05TqAhWxAGMBHT8qCVYQvS4wAHoECAsQJw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9&rlst=f#rlfi=hd:;si:5292722535778068912,l,Ch9yZXN0YXVyYW50cyBpbiBtYXRpYXJpIGRpc3RyaWN0SNSD4oToroCACFoyCgtyZXN0YXVyYW50cxAAGAAiH3Jlc3RhdXJhbnRzIGluIG1hdGlhcmkgZGlzdHJpY3Q,y,1praxGiFY5I;mv:[[25.973388891655425,69.18522252753904],[25.410318039555293,67.95887365058591],null,[25.692186237730837,68.57204808906248],10];start:20;tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:9"
                target="_blank"
              >
                Dera Restaurant
              </a>
            </li>
          </ul>

          <!-- // Restaurants list -->
        </div>
      </main>
    </div>
    <!-- // Restaurants -->

    <!-- Footer -->
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">D</span>eveloper
          <span class="logo-span">A</span>nalysts
        </h1>
        <p class="footer-para">
          I am a creative, Web Developer.
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +91 9065239593 </span>
          <span
            ><i class="fas fa-envelope"></i>&nbsp;
            amitkr.19072000@gmail.com</span
          >
        </div>
        <div class="socials">
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="Amitkumar"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="Amitkumar" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://github.com/Developer-Analysts/" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | Designed By Developer_Analysts
    </div>
  </div>
</footer>
<!-- // Footer -->
  </body>
</html>
