<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widthd=divice-width, initial-scale=1.0">

	<title>Blue Sports.lk</title>
	<link rel="stylesheet" type="text/css" href="STYLE.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@300;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="header">
     <div class="container">
	<div class="navbar">
	<div class="logo"> 
	<img src="risi.png" width="125px" height="125px"> 
        </div>
        <nav>
        	<ul id="MenuItems">
        		<li><a href="">HOME </a></li>
        		<li><a href="">PRODUCTS</a></li>
        		<li><a href="">ABOUT </a></li>
        		<li><a href="">CONTACT</a></li>
        		<li><a href="">ACCOUNT</a></li>

        	</ul>
        </nav>
<img src="cart3.png" width="30px" height="30px">
<img src="menu1.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2"> <h1>Good is not good <br>when better is expected</h1>
			<p>How you respond to the challenge in the second half will determine what you become after the game, whether you are a winner or a loser</p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="sports1.png">
		</div>
	</div>
</div>  
</div>


<!-- -----------Sports categories------------- --> 

<div class="categories">
	<div class="small-container">
	<div class="row">
	<div class="col-3">
		<img src="cricket.jpg" width="300px" height="300px">
		<h5>Cricket items</h5>

	</div>
	<div class="col-3">
		<img src="football.jpeg" width="300px" height="300px">
		<h5>Football items</h5>

	</div>
	<div class="col-3">
		<img src="vollyball.jpg" width="300px" height="300px">
		<h5>Volleyball items</h5>

	</div>
 

</div>
</div>
</div>

<!-- -----------Sports products------------- --> 
<div class="small-container">
	<h2 class="title">Cricket Products</h2>
	<div class="row">
	<div class="col-4">
		<img src="c1.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1500</h4>
	</div>
	<div class="col-4">
		<img src="c2.png" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 12000</h4>
	</div>
	<div class="col-4">
		<img src="c3.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 15700</h4>
	</div>
	<div class="col-4">
		<img src="c4.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1100</h4>
	</div>
	<div class="col-4">
		<img src="c5.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4 style="center">RS 1700</h4>
	</div>
	<div class="col-4">
		<img src="c6.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 10100</h4>
	</div>
	<div class="col-4">
		<img src="c10.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i> 
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1200</h4>
	</div>
 

</div>
<h2 class="title">Tennis Products</h2>
	<div class="row">
	<div class="col-4">
		<img src="t1.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 550</h4>
	</div>
	<div class="col-4">
		<img src="t2.png" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 4400</h4>
	</div>
	<div class="col-4">
		<img src="t3.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 570</h4>
	</div>
	<div class="col-4">
		<img src="t5.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 3100</h4>
	</div>
	<div class="col-4">
		<img src="t.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 2700</h4>
	</div>
	<div class="col-4">
		<img src="t9.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 5450</h4>
	</div>
	<div class="col-4">
		<img src="t8.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i> 
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1200</h4>
	</div>
 

</div>
<h2 class="title">Backetball Products</h2>
	<div class="row">
	<div class="col-4">
		<img src="b1.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1500</h4>
	</div>
	<div class="col-4">
		<img src="b2.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 5000</h4>
	</div>
	<div class="col-4">
		<img src="b3.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 1700</h4>
	</div>
	<div class="col-4">
		<img src="b4.jpg" width="200px" height="200px">
		<div class=
		"rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 3550</h4>
	</div>
	<div class="col-4">
		<img src="b5.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 5700</h4>
	</div>
	<div class="col-4">
		<img src="b6.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 6000</h4>
	</div>
	<div class="col-4">
		<img src="b7.jpg" width="200px" height="200px">
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i> 
			<i class="fa fa-star-o"></i> 
		</div>
		<h4>RS 2000</h4>
	</div>
 

</div>
</div>

 <!-- ..............offer.......... -->
 <div class="offer">
	<div class="small-container">
	<div class="row">
	<div class="col-2">
		<img src="smart2.png" class="offer-img" width="300px" height="300px">

	</div>
	   <div class="col-2">
		<p>Exclusively avilable on Blue sports.lk</p>
		<h1>Xiaomi Mi Band 2</h1>
		<small>Xiaomi Amazfit Cor Activity tracker, Huami, electronics, watch Accessory, wristband</small>
		<a href="" class="btn">Buy Now &#8594; </a>

	      </div>
	    </div>
	   </div>
	</div>

<!-- .....................testimonial........... -->

<div class="testimonial">
	<div class="small-container">
	  <div class="row">
	     <div class="col-3">
	     	<i class="fa fa-quote-left"></i>
		  <p>PUSPARASA <br>AYILAVAN <br>SE-2018-007</p>
		   <div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		   </div>
		   <img src="lavan.jpg" width="100px" height="100px">
 
     	</div>
	   <div class="row">
	<div class="col-3">
		<i class="fa fa-quote-left"></i>
		<p>SANDUN <br>JAYASEKARA <br>SE-2018-020</p>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<img src="sandun.jpg" width="100px" height="100px">

	</div>
	<div class="row">
	<div class="col-3">
		<i class="fa fa-quote-left"></i>
		<p>ISURUNI <br>RATHNAYAKA<br>SE-2018-038</p>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<img src="isuruny.jpg" width="100px" height="100px">

	</div>
	</div>
	<div class="row">
	<div class="col-3">
		<i class="fa fa-quote-left"></i>
		<p>PASAN<br>DISSANAYAKE <br>SE-2018-014</p>
		<div class="rating">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>  
			<i class="fa fa-star-o"></i> 
		</div>
		<img src="pasan.jpg" width="100px" height="100px">

	</div>
    </div>
  </div>
</div>

<!-- .................brands............... -->
 <div class="brand">
	<div class="small-container">
	   <div class="row">
	     <div class="col-5">
		  <img src="nike3.png">

	      </div>
	      <div class="col-5">
		  <img src="puma1.png">

	      </div>
	      <div class="col-5">
		  <img src="adidas2.jpg">

	      </div>
	      <div class="col-5">
		  <img src="vans2.png">
		  </div>
	      <div class="col-5">
		  <img src="reebook1.png">

	      </div>

	      </div>
        </div>
     </div>
 </div>

<!-- ...............footer......... -->

<div class="footer">
	<div class="container">
	   <div class="row">
	     <div class="footer-col-1">
	     	<h3>Download Our App</h3>
	     	<p>Download App for Android and IOS mobile phone</p>
	     	 <div class="app-logo">
		  	<img src="app.png">
		  </div>

	      </div>
	      <div class="footer-col-2">
		  <img src="risi.png">
		  <p>Our purpose is to sustainably make the pleasure and benefits pf sports accessible to the many.</p>
		 
		  </div>

		  <div class="footer-col-3">
	     	<h3>Useful links</h3>
	     	<ul>
	     		<li>Coupons</li>
	     		<li>Blog Post</li>
	     		<li>Return Policy</li>
	     		<li>Join affiliate</li>

	     	</ul>
	      </div>
	      <div class="footer-col-4">
	     	<h3>Follow us</h3>
	     	<ul>
	     		<li>facebook</li>
	     		<li>twitter</li>
	     		<li>Instagram</li> 
	     		<li>Youtube</li>

	     	</ul>
	      </div>
	      </div>
	      <hr>
	      <p class="copyright">copyrighy 2021-blue sports lk  </p>
	      </div>
	      </div>
<!-- js for toggle...................... -->
       <script>
          var MenuItems = document.getElementById("MenuItems");
          MenuItems.style.maxHeight = "0px"
 
          function menutoggle(){
          	if(MenuItems.style.maxHeight == "0px"){
          		MenuItems.style.maxHeight = "200px"
          	}
          	else{
          		MenuItems.style.maxHeight = "0px"
          	}
          }
       </script>



</body>
</html>