<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="index.html">
</head>

<body>


  <div>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="logo/mercedes logo.png.png" class="starter" width="60px" height="55px" alt="">
        <p id="logohead">Irtaza (CAR SHOWROOM)</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

        </ul>
        <span class="navbar-text">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html #Vehicles">Vehicles </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #Design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #Innovation">Innovation</a>
            </li>
          </ul>
        </span>
      </div>
    </nav>


    <center>


      <div class="Features" id="Features">
        <h1>Features</h1>
      </div>








      <div id="card1" class="card1" style="width:100%;">
        <img src="Car pics/Mercedes-benz-vehicles-S-class" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz S-Class Features</h5>
          <p class="card-text">The Mercedes-Benz S-Class has 1 Diesel Engine and 3 Petrol Engine on offer. The Diesel
            engine is 2925 cc while the Petrol engine is 2996 cc and 3982 cc
            and 5980 cc. It is available with the Automatic transmission. The S-Class is a 4 seater Sedan and has a
            length of 5462 mm, width of 2130 mm and a wheelbase of 3365 mm.</p>
        </div>


      </div>





      <div id="card2" class="card2" style="width: 100%;">
        <img src="Car pics/Mercedes-Benz E Class EQC.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes EQC-Class Features</h5>
          <p class="card-text">The 80-kWh battery provides ample motivation for the big EQC,
            with 402 horsepower and 561 pound-feet of torque sent to an asynchronous motor at each axle,
            giving the SUV all-wheel drive. Off-the-line acceleration is quoted at 4.8 seconds to 60 miles per hour,
            or about the same as a Mercedes-AMG GLC43</p>
        </div>


      </div>








      <div id="card3" class="card3" style="width: 100%;">
        <img src="Car pics/Mercedes-Benz_G-Class_G63_AMG.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz G-Class Features</h5>
          <p class="card-text">The 2020 Mercedes-Benz G-Class may not look different than its predecessor, but its new
            suspension and interior bring it into the 21st century. Finally.
            The 2020 Mercedes-Benz G-Class arms itself with military-grade capability in designer duds, and that
            unlikely combo works astonishingly well. It garners a 6.6 out of 10 on our overall scale, with its biggest
            hit coming from its abysmal fuel economy. (Read more about how we rate cars.)

            For the first time last year, the G-Class was totally redesigned, but it didn’t lose any of that
            over-the-top personality which sets it apart. It remains as big and brutish and ridiculous as ever, a
            styling statement that marries GI Joe with Louis Vuitton.

            Its German namesake, Geländewagen, translates to “cross-country vehicle”—an apt title for this go-anywhere
            machine. Few vehicles can match it for total off-road prowess. Among other things, there’s a trio of locking
            differentials, stout body-on-frame construction, full-time four-wheel drive, and
            a two-speed transfer case. All this is nerd-speak for supremely capable.</p>
        </div>


      </div>












      <div id="card4" class="card4" style="width: 100%;">
        <img src="Car pics/Mercedes-benz_E-class.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz E-Class Features</h5>
          <p class="card-text">Boost your ride’s comfort and safety with the revolutionary
            intelligent safety and driver assistance features of the new E-Class.
            the perfect combination of luxury, sporty appeal and effortless ride.Experience the fusion of sportiness and
            modern luxury. Check out the design of the
            new E-Class with the all-new SPORTSTYLE packageThe right version for every situation: Whether saloon, coupé
            or family car, explore the versatility of the new E-Class.</p>
        </div>



      </div>
  </div>





  <div id="card5" class="card5" style="width: 100%;">
    <img src="Car pics/Mercedes-Benz CLS.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Mercedes-Benz CLS-Class</h5>
      <p class="card-text">The Mercedes-Benz CLS has 1 Diesel Engine on offer. The Diesel engine is 1950 cc. It is
        available with the Automatic transmission. Depending upon the variant and fuel type the CLS has a mileage of
        19.0 kmpl.
        The CLS is a 5 seater Coupe and has a length of 4988mm, width of 1890mm and a wheelbase of 2939mm.</p>
    </div>


  </div>










  </center>


  <!-- foter -->
  <hr color="white">
  <div class="foteer">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h4>Contact me:

            <br> <i class="fa fa-mobile" aria-hidden="true"></i> Mobile: 03353181999
            <br> <a href=" irtizasyed20025@gmail.com"><i class="fa fa-envelope" style="color :white" aria-hidden="true">
                Mail: irtizasyed20025@gmail.com</i> </a>
            <br>
            <a href="https://www.facebook.com/syed.irtiza.19/"><i class="fa fa-facebook" aria-hidden="true"
                style="color: #3b5998;"></i></a>
            Facebook
            <br>
            <a href="https://www.instagram.com/syedirtaza12/"> <i class="fa fa-instagram" aria-hidden="true"
                style="color:#C13584"></i></a> Instagram
            <br>
            <a href="https://www.linkedin.com/in/syed-irtaza-9371451a7/"> <i class="fa fa-linkedin-square"
                style="color:#0e76a8"></i></a> LinkedIn
            <br>

          </h4>
        </div>
        <div class="col-6">
          <h5>
            Irtaza's Mission :
            <br>
            <h6>Alhamdulillah! by the grace of Allah, I have created and established this wonderful
              Car dealing for Car purchasing, so my customers don't feel any difficulty while
              finding their Car's Online .
              <br>
              Our mission is to earn our Customer's loyalty by delivering sales and service experiences with high
              quality, excellent value, integrity and enthusiasm. We will function as a team,
              work ethically, and focus on meeting and striving to exceed the expectations of our Customers. </h6>
            <br>
            <br>
          </h5>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center foteer-dark">
    <div class="container"></div>
    <h6>Muhammad Irtaza (Car Dealer) &copy; 2020 </h6>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

</body>

</html>