<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="Feature.html">
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="logo/mercedes logo.png.png" class="starter" width="60px" height="55px" alt="">
                <p id="logohead">Irtaza (CAR SHOWROOM)</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">

                </ul>
                <span class="navbar-text">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href=" index.html #Vehicles">Vehicles <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html #Design">Design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html #Innovation">Innovation</a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>
    </div>

    <center>
        <div class="Deal" id="Deal">
            <h1>DealerShip's</h1>
        </div>

    </center>

    <div id="card10" class="card10" style="width: 50%;">
        <img src="DealerShip Pictures/dealer1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mercedes-Benz of Chicago</h5>
            <p class="card-text">
                Address: 1520 W North Ave, Chicago, IL 60642, United States
                </p>
        </div>

    </div>



    <div id="card11" class="card11" style="width: 50%;">
        <img src="DealerShip Pictures/dealer 2 texas.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mercedes-Benz of Austin</h5>
            <p class="card-text">Address: 6757 Airport Blvd, Austin, TX 78752, United States.</p>
        </div>

    </div>




    <div id="card12" class="card12" style="width: 50%;">
        <img src="DealerShip Pictures/dealer 3 Pakistan.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mercedes Benz Showroom</h5>
            <p class="card-text">Address: Roshan Centre, Jinnah Ave, Block G, Blue Area, G 7/3 Blue Area, Islamabad, Islamabad Capital Territory 44000</p>
        </div>

    </div>



    <hr color="white">
    <div class="foteer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h4>Contact me:

                        <br> <i class="fa fa-mobile" aria-hidden="true"></i> Mobile: 03353181999
                        <br> <a href=" irtizasyed20025@gmail.com"><i class="fa fa-envelope" style="color :white"
                                aria-hidden="true"> Mail: irtizasyed20025@gmail.com</i> </a>
                        <br>
                        <a href="https://www.facebook.com/syed.irtiza.19/"><i class="fa fa-facebook" aria-hidden="true"
                                style="color: #3b5998;"></i></a>
                        Facebook
                        <br>
                        <a href="https://www.instagram.com/syedirtaza12/"> <i class="fa fa-instagram" aria-hidden="true"
                                style="color:#C13584"></i></a> Instagram
                        <br>
                        <a href="https://www.linkedin.com/in/syed-irtaza-9371451a7/"> <i class="fa fa-linkedin-square"
                                style="color:#0e76a8"></i></a> LinkedIn
                        <br>

                    </h4>
                </div>
                <div class="col-6">
                    <h5>
                        Irtaza's Mission :
                        <br>
                        <h6>Alhamdulillah! by the grace of Allah, I have created and established this wonderful
                            Car dealing for Car purchasing, so my customers don't feel any difficulty while
                            finding their Car's Online .
                            <br>
                            Our mission is to earn our Customer's loyalty by delivering sales and service experiences
                            with high quality, excellent value, integrity and enthusiasm. We will function as a team,
                            work ethically, and focus on meeting and striving to exceed the expectations of our
                            Customers. </h6>
                        <br>
                        <br>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center foteer-dark">
        <div class="container"></div>
        <h6>Muhammad Irtaza (Car Dealer) &copy; 2020 </h6>

















        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
</body>

</html>