<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>
  <div>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="logo/mercedes logo.png.png" class="starter" width="60px" height="55px" alt="">
        <p id="logohead">Irtaza (CAR SHOWROOM)</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">

        </ul>
        <span class="navbar-text">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#Vehicles">Vehicles <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Innovation">Innovation</a>
            </li>
          </ul>
        </span>
      </div>
    </nav>



    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Car pics/all in one.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
           
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="Car Slider/car 4.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="Car Slider/car 5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <center> 
<div class="Vehicles" id="Vehicles">
  <h1>Vehicle's</h1>
</div>

    



   

      <div id="card1" class="card1" style="width:50%;">
        <img src="Car pics/Mercedes-benz-vehicles-S-class" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz S-Class</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>

        <div class="card-body">
          <a href="Finddealer.html" target="blank" class="card-link">Find Dealership</a>
          <a href="Feature.html #card1" class="card-link"> Features</a>
        </div>
      </div>





      <div id="card2" class="card2" style="width: 50%;">
        <img src="Car pics/Mercedes-Benz E Class EQC.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes EQC-Class</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>

        <div class="card-body">
          <a href="Finddealer.html" target="blank" class="card-link">Find Dealership</a>
          <a href="Feature.html #card2" class="card-link">Features</a>
        </div>
      </div>








      <div id="card3" class="card3" style="width: 50%;">
        <img src="Car pics/Mercedes-Benz_G-Class_G63_AMG.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz G-Class</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>

        <div class="card-body">
          <a href="Finddealer.html" target="blank" class="card-link">Find Dealership</a>
          <a href="Feature.html #card3" class="card-link">Features</a>
        </div>
      </div>












      <div id="card4" class="card4" style="width: 50%;">
        <img src="Car pics/Mercedes-benz_E-class.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz E-Class</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>

        <div class="card-body">
          <a href="Finddealer.html" target="blank" class="card-link">Find Dealership</a>
          <a href="Feature.html #card4" class="card-link">Features</a>
        </div>
      </div>





      <div id="card5" class="card5" style="width: 50%;">
        <img src="Car pics/Mercedes-Benz CLS.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mercedes-Benz CLS-Class</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>

        <div class="card-body">
          <a href="Finddealer.html" target="blank" class="card-link">Find Dealership</a>
          <a href="Feature.html #card5" class="card-link">Features</a>
        </div>
      </div>
    </center>










    <div id="Design" class="Design">
      <center>
        <h1>Design</h1>


        <div>
          <div class="card6" style="width: 100%;">
            <img src="Car pics/07-mercedes-benz-vehicles-c-class-estate-s-205-bodyshell-3400x1440.jpeg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h4 class="card-title">Mercedes-Benz Design</h4>
              <p class="card-text">
                The designers at Mercedes-Benz are reconciling tradition and modernity in designing the cars for the future.
                 Their work centres on “Sensual Purity” as an expression of modern luxury. The new design idiom featuring reduced
                  edges and creases – indentations and recesses in the sheet metal – aims to create clear forms and sensual surfaces 
                  which showcase high tech while also arousing emotions. Design creates something out of the ordinary and makes a 
                  major contribution to shaping the brand 
                image. For Mercedes-Benz designers, good design has to be both beautiful and intelligent.


              </p>
            </div>




















    <div id="Innovation" class="Innovation">
      <center>
        <h1>Innovation</h1>


        <div>
          <div class="card7" style="width: 100%;">
            <img src="Car pics/01-mercedes-benz-innovation-vision-urbanetic-3400x1440.jpeg" class="card-img-top"
              alt="...">
            <div class="card-body">
              <h4 class="card-title">Mercedes-Benz Innovation</h4>
              <p class="card-text">As a pioneer of the automobile, we seek innovations which provide for pleasant,
                safe and resource-friendly mobility, day in, day out. Discover our visionary ideas for vehicles,
                mobility concepts
                , e-mobility and digital networking of the future – as well
                as the solutions with which we are already shaping the present.
                With the CASE strategy, Daimler focuses on the four major trends influencing future mobility
                – Connected, Autonomous, Shared & Services and Electric. And Daimler is already making great
                progress in all of these fields to shape the future of mobility. Each of the four CASE fields
                in itself already changes mobility fundamentally; however, the revolutionary potential only becomes
                apparent when the CASE fields are combined.</p>
            </div>



          </div>
      </center>
    </div>






  </div>


<!-- foter -->
<hr color="white">
<div class="foteer">
  <div class="container">
      <div class="row">
          <div class="col-6">
              <h4>Contact me:

                  <br> <i class="fa fa-mobile" aria-hidden="true"></i> Mobile: 03353181999
                  <br> <a href=" irtizasyed20025@gmail.com"><i class="fa fa-envelope" style="color :white" aria-hidden="true"> Mail: irtizasyed20025@gmail.com</i> </a>
                  <br>
                  <a href="https://www.facebook.com/syed.irtiza.19/"><i class="fa fa-facebook" aria-hidden="true"
                          style="color: #3b5998;"></i></a>
                  Facebook
                  <br>
                  <a href="https://www.instagram.com/syedirtaza12/"> <i class="fa fa-instagram" aria-hidden="true"
                          style="color:#C13584"></i></a> Instagram
                  <br>
                  <a href="https://www.linkedin.com/in/syed-irtaza-9371451a7/"> <i class="fa fa-linkedin-square"
                          style="color:#0e76a8"></i></a> LinkedIn
                  <br>

              </h4>
          </div>
          <div class="col-6">
              <h5>
                  Irtaza's Mission :
                  <br>
                  <h6>Alhamdulillah! by the grace of Allah, I have created and established this wonderful
                      Car dealing for Car purchasing, so my customers don't feel any difficulty while
                      finding their Car's Online .
                      <br>
                      Our mission is to earn our Customer's loyalty by delivering sales and service experiences with high quality, excellent value, integrity and enthusiasm. We will function as a team,
                       work ethically, and focus on meeting and striving to exceed the expectations of our Customers. </h6>
                  <br>
                  <br>
              </h5>
          </div>
      </div>
  </div>
</div>
<div class="text-center foteer-dark">
  <div class="container"></div>
  <h6>Muhammad Irtaza (Car Dealer) &copy; 2020 </h6>
  
</div>
</div>
</body>

</html>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>