.navbar{
    background-color: black !important;
    
}
.nav-link{
    color: white !important;
    font-weight: bold;
}
.carousel-inner{
    
}
.footer{
    background-color: rgb(44, 38, 49);
    color: white;
    height: 400px;
    position: relative;
}
.footer-content{
   border: 1px solid black;
   display: flex;
}
.footer-content ,.footer-section{ 
    flex: 1;
    border: 1px solid white;
    
}
.footer-bottom{
    background-color: rgb(36, 28, 28);
    color: rgb(100, 79, 79);
    height: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 10px;
}
body{
     background-color: black !important; 
     color: white !important;
   
}
.card2 .card1 .card3{
    align-items: center;
    margin-top: 100px;
    
        /* margin: 0 auto; Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
}
   

    
}
.cardtext{
    
    color: white !important;
    margin-top: 20px !important;
    background-color: white !important;
    font-style: italic;

}
.starter{
    float: left;
}
#Vehicles , #Design , #Features, #Deal {

margin-top: 100px;
height: 50px;
margin-bottom: 20px;



}


.navbar-toggler-icon{
   background-color:white !important;
   color: white !important;
}
h1{
    font-weight: bold;
    font-style: italic;
}
p{
    font-style: italic;
}
#navbar{
    background-color: black !important;
}
.foteer{
 margin-top: 100px;
}
#logohead{
    color: white;
    margin-top: 18px;

}
