@use "../abstracts/" as *;

.btn {
    border: 0;
    outline: 0;
    background-color: $main-color;
    color: $txt-white;
    border-radius: $border-radius;
    padding: 1.1rem 2.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: $font-family;
    box-shadow: 0px 4px 23px 6px rgba(245, 71, 73, 0.6);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    white-space: nowrap;

    &:hover {
        box-shadow: 0px 4px 23px 12px rgba(245, 71, 73, 0.6);
    }

    &-small {
        font-size: 1.5rem;
        padding: 0.5rem 1.5rem;
    }

    &-left {
        border-top-left-radius: 0;
    }

    &-right {
        border-top-right-radius: 0;
    }

    @include tablet {
        font-size: 1.5rem;
    }

    @include mobile {
        padding: 0.5rem 2rem;
    }
}
