@use "../abstracts/" as *;

.section__footer {
    background-image: $bg-linear-reverse;
    padding-bottom: 0;
    overflow: hidden;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
    position: relative;

    @include tablet {
        grid-template-columns: repeat(1, 1fr);
    }

    &__img {
        @include tablet {
            display: none;
        }
    }

    &__menus {
        padding-left: 4rem;
        @include flex(flex-start, flex-start);
        position: relative;

        @include tablet {
            padding-left: 0;
        }

        & > * ~ * {
            margin-left: 4rem;
        }

        &__col {
            width: max-content;

            @include mobile {
                width: unset;
            }

            & > * ~ * {
                margin-top: 1rem;
            }

            font-size: 1.5rem;

            a {
                transition: color 0.3s ease;
            }

            a:hover {
                color: $main-color;
            }
        }

        .company {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1;

            @include tablet {
                position: unset;
            }

            @include mobile {
                display: none;
            }
        }

        img {
            position: absolute;
            right: -250px;
            bottom: -110px;
            transform: rotate(-45deg);
            width: 400px;

            @include tablet {
                display: none;
            }
        }
    }
}
