@use "../abstracts/" as *;

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: $header-height;
    transition: height 0.3s ease, background-color 0.3s ease,
        box-shadow 0.3s ease;

    &.shrink {
        height: $header-shrink-height;
        background-color: $body-bg;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        @include mobile {
            height: $header-mobile-shrink-height;
        }
    }

    @include mobile {
        height: $header-mobile-height;
    }

    &.active {
        background-color: $body-bg;
    }
}

.header-inner {
    @include flex(center, space-between);
    height: 100%;

    .mobile-toggle {
        display: none;
        cursor: pointer;

        @include mobile {
            display: block;
        }
    }

    .logo {
        font-size: 3rem;
        font-weight: 700;
        color: $main-color;
    }

    .nav {
        @include flex(center, flex-end);

        & > * ~ * {
            margin-left: 3rem;

            @include mobile {
                margin-left: 0;
            }
        }

        li {
            font-size: 1.5rem;

            @include mobile {
                font-size: 2.5rem;
            }

            &.active {
                font-weight: 700;
                color: $main-color;
            }

            &:hover {
                color: $main-color;
            }
        }

        @include mobile {
            @include flex(center, flex-start);
            flex-direction: column;
            background-color: $body-bg;
            position: absolute;
            top: 100%;
            right: 0;
            width: 80%;
            height: 100vh;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        &.active {
            transform: translateX(0);
        }
    }
}
