<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <section class="NavBarSection">
        <div class="NavBar">
            <div class="Logo">
                <img src="./images/Jaguar-logo.jpg" alt="unable to upload">
            </div>

            <ul>
                <li class="item" id="item1">
                    <a href="">VEHICLES</a>
                </li>
                <li class="item" id="item2">
                    <a href="">PURCHASE</a>
                </li>
                <li class="item" id="item3">
                    <a href="">OWNERS</a>
                </li>
                <li class="item" id="item4">
                    <a href="">EXPLORE</a>
                </li>
                <li class="item" id="item4">
                    <a href="">ABOUT-US</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="home">
        <div class="box">
            <div class="box1">
                <h2>Welcome To Our Website</h2>
                <br>
                <p>Money may not buy happiness, But I’d rather cry in a Jaguar than on a bus.
                </p>
                <p>Work in Silence and Let your car make the Cheering Noise.</p>
            </div>
        </div>
    </section>

    <div class="hhhhh">
        <h2>A STATEMENT FROM JAGUAR</h2>
        <p>The spirit of human endurance is at the heart of our brand in communities worldwide. </p>
        <p>There’s never been a more appropriate time for that spirit to come to the fore.</p>
        <p>The world is in an unprecedented place right now, but together we will come through this.</p>
        <p>We truly believe the road ahead leads to an exciting future for us all.</p>
        <br>
        <br>
        <div class="part2">
            <h2>STAY CONNECTED WITH JAGUAR</h2>
            <p>Get All the latest updates from Jaguar family as they happen </p>
        </div>
    </div>

    <div class="container">
        <div class="cars" id="car1">
            <img class="carimg" src="./images/display1.jpg" alt="unable to upload">
            <h2>JAGUAR F-PACE</h2>
            <p>Luxury performance SUV offering practicality and efficiency.<br></p>

            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/2X6cGSesQqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car2">
            <img class="carimg" src="./images/display2.jpg" alt="unable to upload">
            <h2>JAGUAR E-PACE</h2>
            <p>Jaguar’s first compact SUV is a unique combination of looks, agility and dynamic driving.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <iframe class="carvideo" src="https://www.youtube.com/embed/1TG1IaxDWGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car3">
            <img class="carimg" src="./images/display3.jpg" alt="unable to upload">
            <h2>JAGUAR I-PACE</h2>
            <p>Introducing Jaguar's first all-electric performance SUV.   <br>         </p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/bYybncHRg2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car4">
            <img class="carimg" src="./images/display4.jpg" alt="unable to upload">
            <h2>JAGUAR F-TYPE</h2>
            <p>Pulse-quickening, pure Jaguar sports car. 
            </p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/VURb2SG2QrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car5">
            <img class="carimg" src="./images/display5.jpg" alt="unable to upload">
            <h2>JAGUAR XE</h2>
            <p>The most advanced, efficient and refined sports saloon that Jaguar has ever produced.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/2sWOuNnONTo?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car6">
            <img class="carimg" src="./images/display6.webp" alt="unable to upload">
            <h2>JAGUAR XF</h2>
            <p>Luxury business saloon with distinctive design, dynamic drive and state-of-the-art technologies.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/hQhJhiCaNhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car7">
            <img class="carimg" src="./images/display7.jpg" alt="unable to upload">
            <h2>JAGUAR EP</h2>
            <p>Jaguar’s first compact SUV is a unique combination of looks, agility and dynamic driving.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <iframe class="carvideo" src="https://www.youtube.com/embed/4aviW3iWqF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <div class="cars" id="car8">
            <img class="carimg" src="./images/display8.jpg" alt="unable to upload">
            <h2>JAGUAR XE</h2>
            <p>The most advanced, efficient and refined sports saloon that Jaguar has ever produced.</p>
            <p>Fuel Type :-> Petrol & Diesel</p>
            <p>Power :-> 2000cc to 4500cc</p>
            <p>Bold Interior</p>
            <p>Sunroof Available</p>
            <p>Air Bags Available</p>
            <p>Ventilated Seats</p>
            <p>Price :-> Rs 70 lakhs to Rs 1.5 crore</p>
            <br>
            <br>
            <iframe class="carvideo"src="https://www.youtube.com/embed/bO08STHIhgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
    
</body>

</html>