*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.NavBarSection{
    background-color: white;
    width:100%;
    height:100%;
}
.NavBar{
    display:flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: 0px;
    align-items: center;
}
.NavBar::before{
    content: "";
    width:100%;
    height:100%;
}
.NavBar ul{
    display: flex;
    flex-wrap: wrap; 
    text-decoration: none;
    list-style: none;
    justify-content: left;
}
.NavBar img{
    height:80px;
    width:110px;
}
.NavBar ul li a:hover{
    background-color: #a1a1a1a1;
}
.NavBar ul li a{
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    padding:30px;
    color: black;
    list-style: unset;
    cursor: pointer;
    font-weight: bold;
}