@use "./abstracts/" as *;

@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 100%;

    @include tablet {
        font-size: 80%;
    }

    @include mobile {
        font-size: 60%;
    }
}

body {
    background-color: $body-bg;
    font-family: $font-family;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: unset;
}

ul,
li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1577px;
    margin: auto;
    padding: 0 2rem;
    position: relative;
}

.section {
    padding: 6rem 0;
    position: relative;

    &__header {
        font-size: 3rem;
        font-weight: 700;
        position: relative;

        &::after {
            content: "";
            height: 10px;
            width: 10%;
            background-color: $main-color;
            position: absolute;
            left: 0;
            top: 100%;
        }
    }

    &__content {
        margin-top: 3rem;
    }
}

.mobile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.txt-main {
    color: $main-color;
}
